ID	WO	Title	Series	Episode	HouseMaterialID	DateWOReceived	Component	Language	LicenceStartDate	EarliestTXDate	ComplianceRequired	Workflow	Medianeeded	ETAMToVendors	MDeliveredToVendor	VersionETAToVendors	OVersionDeliveredToVendor	OEVersionDeliveredToVendor	EEVersionDeliveredToVendor	ETA-Mbackfromvendor	ETAVersionsBackfromVendor	MFileBackFromVendor	OFileBackFromVendor	OEFileBackFRomVendor	EEFileBackFromVendor	PremiumContent	Channel	Destination	LocalisationVendor
2		Absolutely Fabulous	4	2	46168	31/08/2015	SUB	HE	01/10/2015	04/01/2016	N	Version Loc Only	O	N/A			19/12/2015				02/01/2016		22/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
3		Absolutely Fabulous	4	3	46169	31/08/2015	SUB	HE	01/10/2015	05/01/2016	N	Version Loc Only	O	N/A			19/12/2015				02/01/2016		23/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
4		Absolutely Fabulous	4	4	46170	31/08/2015	SUB	HE	01/10/2015	06/01/2016	N	Version Loc Only	O	N/A			19/12/2015				02/01/2016		04/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
5		Absolutely Fabulous	4	5	46171	31/08/2015	SUB	HE	01/10/2015	07/01/2016	N	Version Loc Only	O	N/A			20/12/2015			#REF!	03/01/2016		04/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
6		Absolutely Fabulous	4	6	46172	31/08/2015	SUB	HE	01/10/2015	10/01/2016	N	Version Loc Only	O	N/A			20/12/2015			#REF!	03/01/2016		06/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
7		Alan Carr: Chatty Man	15	14	2249244	04/08/2015	SUB	HE	01/10/2015	02/01/2016	Y	BAU	M+O		24/12/2015		02/01/2016			07/01/2016	16/01/2016	30/12/2015	30/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
8		Alan Carr: Chatty Man	15	15	2249245	04/08/2015	SUB	HE	01/10/2015	09/01/2016	Y	BAU	M+O		24/12/2015		06/01/2016			07/01/2016	20/01/2016	05/01/2016	06/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
9		Alan Carr: Chatty Man	15	16	2249246	04/08/2015	SUB	HE	01/10/2015	16/01/2016	Y	BAU	M+O		05/01/2015		08/01/2016			19/01/2015	22/01/2016	12/01/2016	12/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
10		Atlantis	1	1	2245028	04/12/2015	SUB	HE	31/12/2015		N	BAU	M		11/12/2015		08/01/2016			25/12/2015	22/01/2016						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
11		Atlantis	1	2	2245029	04/12/2015	SUB	HE	31/12/2015		N	BAU	M		11/12/2015		08/01/2016			25/12/2015	22/01/2016						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
12		Atlantis	1	3	2245030	04/12/2015	SUB	HE	31/12/2015		N	BAU	M		10/12/2015		13/01/2016										BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
13		Atlantis	1	4	2245031	04/12/2015	SUB	HE	31/12/2015		N	BAU	M		12/12/2015		12/01/2016			26/12/2015	26/01/2016						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
14		Atlantis	1	5	2245032	04/12/2015	SUB	HE	31/12/2015		N	BAU	M		11/12/2015		12/01/2016			25/12/2015	26/01/2016						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
15		Atlantis	1	6	2245033	04/12/2015	SUB	HE	31/12/2015		N	BAU	M		11/12/2015		12/01/2016			25/12/2015	26/01/2016						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
16		Atlantis	1	7	2245034	04/12/2015	SUB	HE	31/12/2015		N	BAU	M		04/01/2016		19/01/2016			18/01/2016	02/02/2016						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
17		Atlantis	1	8	2245035	04/12/2015	SUB	HE	31/12/2015		N	BAU	M		10/12/2015		19/01/2016										BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
18		Atlantis	1	9	2245036	04/12/2015	SUB	HE	31/12/2015		N	BAU	M		11/12/2015	Await Edit				25/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
19		Atlantis	1	10	2245037	04/12/2015	SUB	HE	31/12/2015		N	BAU	M		11/12/2015	Await Edit				25/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
20		Atlantis	1	11	2245038	04/12/2015	SUB	HE	31/12/2015		N	BAU	M		04/01/2016	Await Edit											BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
21		Atlantis	1	12	2245039	04/12/2015	SUB	HE	31/12/2015		N	BAU	M		12/12/2015	Await Edit											BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
22		Big School	2	1	2244780	06/08/2015	SUB	HE	01/10/2015	15/01/2016	N	Version Loc Only	O	N/A			15/08/2015												
23		Big School	2	2	2244781	06/08/2015	SUB	HE	01/10/2015	23/01/2016	No	Version Loc Only	O + OE	N/A			15/08/2015	19/08/2015									BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
24		Big School	2	3	2244782	06/08/2015	SUB	HE	01/10/2015	30/01/2016	N	Version Loc Only	O	N/A			15/08/2015										BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
25		DCI BANKS (6 PART VERSION)	2	1	2250260	14/10/2015	SUB	HE	03/01/2016	17/01/2016	Y	BAU	CV		28/11/2015		09/01/2016					19/12/2015	10/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
26		DCI BANKS (6 PART VERSION)	2	2	2250261	14/10/2015	SUB	HE	03/01/2016	24/01/2016	Y	BAU	CV		27/11/2015		11/01/2016			11/12/2015	25/01/2016	06/01/2016	11/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
27		DCI BANKS (6 PART VERSION)	2	3	2250262	29/09/2015	SUB	HE	04/01/2016	31/01/2016	Y	BAU	CV		27/11/2015		18/01/2016			11/12/2015	01/02/2016	14/01/2016	18/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
28		Doctor Who	8	1	2242739	04/08/2015	SUB	HE	01/10/2015	01/01/2016	N	Version Loc Only	O	N/A			22/10/2015						17/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
29		Doctor Who	8	2	2242740	04/08/2015	SUB	HE	01/10/2015	08/01/2016	N	Version Loc Only	O	N/A			15/10/2015						17/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
30		Doctor Who	8	3	2242741	04/08/2015	SUB	HE	01/10/2015	15/01/2016	N	Version Loc Only	O	N/A			17/10/2015						21/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
31		Doctor Who	8	4	2242742	04/08/2015	SUB	HE	01/10/2015	22/01/2016	N	Version Loc Only	O	N/A			02/01/2016				16/01/2016		07/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
32		Doctor Who	8	5	2242743	04/08/2015	SUB	HE	01/10/2015	29/01/2016	N	Version Loc Only	O	N/A			15/10/2015				29/10/2015		12/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
33		DOCTORS: SET 01	16	49	2249295	04/08/2015	SUB	HE	01/10/2015	03/01/2016	Y	BAU	M+O		28/09/2015		16/12/2015					09/12/2015	21/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
34		DOCTORS: SET 01	16	50	2249296	04/08/2015	SUB	HE	01/10/2015	03/01/2016	Y	BAU	M+O		28/09/2015		16/12/2015					16/12/2015	21/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
35		DOCTORS: SET 01	16	51	2249297	04/08/2015	SUB	HE	01/10/2015	04/01/2016	Y	BAU	M+O		28/09/2015		16/12/2015					17/12/2015	21/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
36		DOCTORS: SET 01	16	52	2249298	04/08/2015	SUB	HE	01/10/2015	05/01/2016	Y	BAU	M+O		29/09/2015		30/12/2015					18/12/2015	30/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
37		DOCTORS: SET 01	16	53	2249299	04/08/2015	SUB	HE	01/10/2015	06/01/2016	Y	BAU	M+O		29/09/2015		24/12/2015					19/12/2015	24/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
38		DOCTORS: SET 01	16	54	2249300	04/08/2015	SUB	HE	01/10/2015	07/01/2016	Y	BAU	M+O		28/09/2015		24/12/2015					19/12/2015	24/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
39		DOCTORS: SET 01	16	55	2249301	04/08/2015	SUB	HE	01/10/2015	10/01/2016	Y	BAU	M+O		29/09/2015		24/12/2015					19/12/2015	24/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
40		DOCTORS: SET 01	16	56	2249302	04/08/2015	SUB	HE	01/10/2015	12/01/2016	Y	BAU	M+O		28/09/2015		24/12/2015					20/12/2015					BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
41		DOCTORS: SET 01	16	56	2249302	04/08/2015	SUB	HE	01/10/2015	12/01/2016	Y	BAU	M+O		28/09/2015		24/12/2015					20/12/2015	24/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
42		DOCTORS: SET 01	16	57	2249303	04/08/2015	SUB	HE	01/10/2015	13/01/2016	Y	BAU	M		28/09/2015		24/12/2015			12/10/2015	07/01/2016	20/12/2015	24/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
43		DOCTORS: SET 01	16	58	2249304	04/08/2015	SUB	HE	01/10/2015	14/01/2016	Y	BAU	M		29/12/2015		05/01/2016			12/01/2016	19/01/2016	20/12/2015	08/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
44		DOCTORS: SET 01	16	59	2249305	04/08/2015	SUB	HE	01/10/2015	14/01/2016	Y	BAU	M		29/12/2015		04/01/2016					21/12/2015	05/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
45		DOCTORS: SET 01	16	60	2249306	04/08/2015	SUB	HE	01/10/2015	18/01/2016	Y	BAU	M		29/09/2015		04/01/2016			13/10/2015	18/01/2016	27/12/2015	05/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
46		DOCTORS: SET 01	16	61	2249307	04/08/2015	SUB	HE	01/10/2015	19/01/2016	Y	BAU	M		29/09/2015		04/01/2016			13/10/2015	18/01/2016	28/12/2015	05/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
47		DOCTORS: SET 01	16	62	2249308	04/08/2015	SUB	HE	01/10/2015	20/01/2016	Y	BAU	M		29/09/2015		08/01/2016			13/10/2015	22/01/2016	04/01/2016	11/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
48		DOCTORS: SET 01	16	63	2249309	04/08/2015	SUB	HE	01/10/2015	21/01/2016	Y	BAU	M		28/09/2015		09/01/2016			12/10/2015	23/01/2016	04/01/2016	11/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
49		DOCTORS: SET 01	16	64	2249310	04/08/2015	SUB	HE	01/10/2015	22/01/2016	Y	BAU	M		28/09/2015		10/01/2016			12/10/2015	24/01/2016	04/01/2016	11/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
50		DOCTORS: SET 01	16	65	2249311	08/04/2015	SUB	HE	10/01/2015	25/01/2016	Y	BAU	M+O		28/11/2015		12/01/2016			12/12/2015	26/01/2016	04/01/2016	11/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
51		DOCTORS: SET 01	16	66	2249312	04/08/2015	SUB	HE	01/10/2015	26/01/2016	Y	BAU	M+O		29/11/2015		15/01/2016			13/12/2015	29/01/2016	12/01/2016	17/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
52		DOCTORS: SET 01	16	67	2249313	04/08/2015	SUB	HE	01/10/2015	27/01/2016	Y	BAU	M+O		29/11/2015		18/01/2016			13/12/2015	01/02/2016	12/01/2016	18/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
53		DOCTORS: SET 01	16	68	2249314	04/08/2015	SUB	HE	01/10/2015	28/01/2016	Y	BAU	M		29/11/2015		20/01/2016			13/12/2015	03/02/2016	13/01/2016	21/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
54		DOCTORS: SET 01	16	69	2249315	04/08/2015	SUB	HE	01/10/2015	29/01/2016	Y	BAU	M		01/10/2015		18/01/2016			15/10/2015	01/02/2016	14/01/2016	18/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
55		Eastenders: Set 291	0	42	2248694	21/10/2015	SUB	HE	17/11/2015	04/01/2016	Y	BAU	M+O		19/12/2015		22/12/2015					23/12/2015	23/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
56		Eastenders: Set 291	0	43	2248695	21/10/2015	SUB	HE	17/11/2015	05/01/2016	Y	BAU	M+O		19/12/2015		24/12/2015					23/12/2015	24/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
57		Eastenders: Set 291	0	44	2248696	21/10/2015	SUB	HE	17/11/2015	06/01/2016	Y	BAU	M+O		19/12/2015		24/12/2015					23/12/2015	24/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
58		Eastenders: Set 291	0	45	2248697	21/10/2015	SUB	HE	17/11/2015	07/01/2016	Y	BAU	M+O		19/12/2015		24/12/2015					23/12/2015	24/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
59		Eastenders: Set 291	0	46	2248698	21/10/2015	SUB	HE	17/11/2015	11/01/2016	Y	BAU	M+O		19/12/2015		30/12/2015					24/12/2015	30/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
60		Eastenders: Set 291	0	47	2248699	21/10/2015	SUB	HE	17/11/2015	12/01/2016	Y	BAU	M+O		19/12/2015		30/12/2015					24/12/2015	30/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
61		Eastenders: Set 291	0	48	2248700	21/10/2015	SUB	HE	17/11/2015	13/01/2016	Y	BAU	M+O		19/12/2015		30/12/2015					27/12/2015	30/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
62		Eastenders: Set 291	0	49	2248701	21/10/2015	SUB	HE	17/11/2015	14/01/2016	Y	BAU	M+O		19/12/2015		04/01/2016					27/12/2015	05/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
63		Eastenders: Set 291	0	53	2250895	21/10/2015	SUB	HE	17/11/2015	14/01/2016	Y	BAU	M+O		07/01/2016		10/01/2016					11/01/2016	11/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
64		Eastenders: Set 291	0	50	2248702	21/10/2015	SUB	HE	17/11/2015	18/01/2016	Y	BAU	M+O		19/12/2015		07/01/2016					28/12/2015	11/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
65		Eastenders: Set 291	0	51	2248703	21/10/2015	SUB	HE	17/11/2015	19/01/2016	Y	BAU	M+O		22/12/2015		12/01/2016					28/12/2015	13/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
66		Eastenders: Set 291	0	52	2248704	21/10/2015	SUB	HE	17/11/2015	20/01/2016	Y	BAU	M+O		22/12/2015		12/01/2016					04/01/2016	13/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
67		Eastenders: Set 291	0	54	2252073	21/10/2015	SUB	HE	17/11/2015	24/01/2016	Y	BAU	M+O		05/01/2016		10/01/2016					11/01/2016	11/01/2016						
68		Eastenders: Set 291	0	55	2252074	21/10/2015	SUB	HE	17/11/2015	25/01/2016	Y	BAU	M+O		05/01/2016		19/01/2016					11/01/2016	19/01/2016						
69		Eastenders: Set 292	0	1	2246424	14/10/2015	SUB	HE	01/01/2016	24/01/2016	Y	BAU	CV		11/01/2016		15/01/2016					13/01/2016	17/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
70		Eastenders: Set 292	0	2	2246425	29/09/2015	SUB	HE	01/01/2016	25/01/2016	Y	BAU	CV		12/01/2016		18/01/2016			26/01/2016	01/02/2016	13/01/2016	18/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
71		HARRY HILL LIVE - SAUSAGE TIME	0	1	2249689	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV	Await Media													BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
72		IN THE CLUB	1	1	2249690	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV		28/11/2015	Await Edit				12/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
73		IN THE CLUB	1	2	2249691	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV		28/11/2015	Await Edit				12/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
74		IN THE CLUB	1	3	2249692	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV		28/11/2015	Await Edit				12/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
75		IN THE CLUB	1	4	2249693	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV		28/11/2015	Await Edit				12/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
76		IN THE CLUB	1	5	2249694	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV		04/01/2016	Await Edit				18/01/2016							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
77		IN THE CLUB	1	6	2249695	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV		28/11/2015	Await Edit				12/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
78		Live at the Apollo [Episodic]_Series 10	10	2	2245630	21/08/2015	SUB	HE	01/10/2015	23/01/2016	Y	BAU	CV		26/08/2015		21/10/2015			09/09/2015	04/11/2015						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
79		Live at the Apollo [Episodic]_Series 10	10	3	2245631	21/08/2015	SUB	HE	01/10/2015	30/01/2016	Y	BAU	CV		26/08/2015		21/10/2015			09/09/2015	04/11/2015						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
80		Moone Boy [Episodic]_Series 2	2	2	2244803	26/08/2015	SUB	HE	01/01/2015	18/01/2016	N	Version Loc Only	O	N/A			10/12/2015				24/12/2015		22/12/2015				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
81		Only Fools And Horses	4	6	23295	10/04/2015	SUB	HE	31/03/2015	27/01/2016	N	BAU	M	Fulfilled															
82		Only Fools And Horses	4	7	23296	10/04/2015	SUB	HE	01/04/2016	28/01/2016	Y	BAU	CV	N/A	12/09/2015		22/01/2016										BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
83		Only Fools And Horses	4	5	23294	10/04/2015	SUB	HE	31/03/2015		N	BAU	M	Fulfilled															
84		Only Fools And Horses	1	7	2249072	29/09/2015	SUB	HE	01/01/2016		N	Version Loc Only	O	N/A			27/11/2015				11/12/2015						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
85		Only Fools And Horses	3	7	21288	31/08/2015	SUB	HE	01/04/2014	20/01/2016	N	Version Loc Only	OE	N/A				05/01/2016			05/01/2016						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
86		PRAMFACE	3	1	2249702	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV		27/11/2015	Await Edit				11/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
87		PRAMFACE	3	2	2249703	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV		27/11/2015	Await Edit				11/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
88		PRAMFACE	3	3	2249704	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV		27/11/2015	Await Edit				11/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
89		PRAMFACE	3	4	2249705	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV		27/11/2015	Await Edit				11/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
90		PRAMFACE	3	5	2249706	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV		27/11/2015	Await Edit				11/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
91		PRAMFACE	3	6	2249707	29/09/2015	SUB	HE	01/01/2016		Y	BAU	CV		27/11/2015	Await Edit				11/12/2015							BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
92		PREY	1	1	2249855	29/09/2015	SUB	HE	01/01/2016	12/01/2016	Y	BAU	CV		27/11/2015		02/01/2016			11/12/2015		25/12/2015	05/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
93		PREY	1	2	2249856	29/09/2015	SUB	HE	01/01/2016	19/01/2016	Y	BAU	CV		11/27/2015		04/01/2016			11/12/2015	18/01/2016	04/01/2016	05/01/2016				BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
94		PREY	1	3	2249857	29/09/2015	SUB	HE	01/01/2016	27/01/2016	Y	BAU	CV		27/11/2015		18/01/2016		18/01/2016	11/12/2015	01/02/2016	13/01/2016	18/01/2016		18/01/2016		BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
95		Stella	3	1	2248289	29/09/2015	SUB	HE	01/01/2016	20/01/2016	N	Version Loc Only	O + OE	N/A			26/11/2015	26/11/2015			10/12/2015		04/01/2016	04/01/2016			BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
96		Stella	3	2	2248290	29/09/2015	SUB	HE	01/01/2016	28/01/2016	N	Version Loc Only	O + OE	N/A			25/11/2015	25/11/2015			09/12/2015		13/01/2016	13/01/2016			BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
97		W1A	1	1	2245707	29/09/2015	SUB	HE	01/01/2016		N	BAU	CV		22/12/2015			01/12/2015		05/01/2016	01/12/2015						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
98		W1A	1	2	2245708	29/09/2015	SUB	HE	01/01/2016		N	BAU	CV		22/12/2015			27/11/2015		05/01/2016	27/11/2015						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
99		W1A	1	3	2245709	29/09/2015	SUB	HE	01/01/2016		N	BAU	CV		22/12/2015			27/11/2015		05/01/2016	27/11/2015						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
100		W1A	1	4	2245710	29/09/2015	SUB	HE	01/01/2016		N	BAU	CV		19/12/2015			22/12/2015		02/01/2016	22/12/2015						BBC Entertainment (Europe)	Red Bee TX	VSI - Israel
